{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run db:generate -w @banderoli/database && npx turbo run build --filter=@banderoli/web-client"
}
